Web Components:
python -m SimpleHTTPServer 3000
=========================================================
(function(){
	var Proto = Object.create(HTMLElement.prototype);
	var doc = document.currentScript.ownerDocument;
})();
=========================================================
document.registerElement("sp-comment",
	{
		prototype: Proto
	});
=========================================================
<template>
	<fieldset>
		<legend>Add Comment</legend>
		<span class="bodyText">User Name:</span>
		<content></content><br/>
		<textarea rows="10" cols="50"></textarea><br/>
		<button type="submit" value="Submit">Submit</button>
	</fieldset>
</template>
=========================================================
Proto.createdCallback = function(){
	var template = doc.querySelector("template");
	var templateClone = document.importNode(template.content, true);

	this.appendChild(templateClone);
};
=========================================================
var root = this.createShadowRoot();
root.appendChild(templateClone);
=========================================================

